{
  "name": "tube-magazine",
  "short_name": "mTube",
  "description": "Find tube products",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#637cf2",
  "background_color": "#202128",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "512x512"
    },
    {
      "src": "/images/logo_192.png",
      "sizes": "192x192"
    },
    {
      "src": "/images/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
